# Rock, paper , scissors

print("Rock... ")
print("paper...")
print("scissors...")

player_1 = input("player_1 , make your move: ").lower()
player_2 = input("player_2 , make your move: ").lower()

if player_1 == "rock" and player_2 == "scissors" :
    print("player_1 wins!")
elif player_1 == "rock" and player_2 == "paper" :
    print("player_2 wins!")
elif player_1 == "paper" and player_2 == "rock" :
    print("player_1 wins!")
elif player_1 == "paper" and player_2 == "scissors" :
    print("player_2 wins!")
elif player_1 == "scissors" and player_2 == "rock" :
    print("player_2 wins!")
elif player_1 == "scissors" and player_2 == "paper" :
    print("player_1 wins!")
elif player_1 == player_2 :
    print("that's a tie!")
else :
    print("Something is wrong! Try again...")
